<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="div div-1">
            <h2>INFORMATION</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae animi quos, vitae magnam iste
                incidunt quo? Ut deserunt ad qui ipsa labore soluta obcaecati provident quas. Eum quo consequuntur unde!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse corrupti consectetur nemo harum voluptatum</p>
            <button class="button">Have an account</button>
        </div>
        <div class="div div-2">
            <h2>REGISTRATION FORM</h2>
            <div class="name">
                <div class="first">
                    <label for="fname"> First Name*</label>
                <input type="fname" id="f1" name="fname" required>
                </div>
                <div class="first">
                    <label for="lname"> Last Name*</label>
                    <input name="lname" required>
                </div>
            </div>

            <div class="email-content">
                <label for="email"> Email*</label>
                <input name="pwd" required>
            </div>
            
            <div class="name">
                <div class="first">
                    <label for="pwd"> Password*</label>
                    <input type="password" id="pwd" name="pwd" required>
                </div>
                <div class="first">
                    <label for="pwd">Confirm Password*</label>
                    <input type="password" id="pwd" name="pwd" required>
                </div>
            </div>
            <div class="termnCondition">
                <input type="checkbox">
                <span>I agree to the <a href="">Term and Conditions</a></span>
            </div>
            <div class="button-1">
                <button class="button">Resister</button>
            </div>
        </div>
    </div>
</body>
</html>